spring.datasource.url=jdbc:mysql://localhost:3306/product_registration?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
